pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- ant simulator 2026
-- by cole cecil

debug = false
ants = {}
foods = {}
last_ant_entry = nil
ant_entry_interval = 5

function _init()
 add(foods, spawn_food())
end

function _update()
 if count(ants) == 0 or
   time() - last_ant_entry > 5
   then
  add(ants, spawn_ant())
  last_ant_entry = time()
 end
 
 for i, ant in ipairs(ants) do
  if ant_ready_to_exit(ant) then
   deli(ants, i)
  else
   ant_try_eating(ant)
   set_ant_dir(ant, foods)
   move_ant(ant)
  end
 end
end

function _draw()
	cls(4)
	
	palt(0, false)
 palt(7, true)
	map(0, 0, 0, 0, 16, 16)
 palt()

 if debug then
  local hole =
    get_ant_hole_pos()
  pset(hole.x - .5, hole.y - .5,
    7)
 end

 for food in all(foods) do
  draw_food(food)
 end
 
 for ant in all(ants) do
  draw_ant(ant)
 end
 
 draw_mouse()
end
-->8
-- ants

ant_speed = .05
ant_time_limit = 120
ant_dir_change_time = 1
ant_max_angle_change = .3
ant_food_detect_dist = 10

function spawn_ant()
 local ant = {
  pos = get_ant_hole_pos(),
		entry_time = time(),
		dir = nil,
		dir_change_time = nil,
		food_detected = nil,
		has_food = false
 }
 set_ant_dir(ant)
 return ant
end

function get_ant_hole_pos()
 return {x=31.5, y=8.5}
end

function set_ant_dir(ant, foods)
 if ant.dir == nil or time() -
   ant.dir_change_time >
   ant_dir_change_time then
  if ant_returning(ant) then
   set_ant_home_dir(ant)
  else
   local food =
     ant.food_detected
   if food == nil then
    food = ant_detect_food(ant,
      foods)
   end
   if food != nil then
    ant.food_detected = food
    set_ant_food_dir(ant, food)
   else
    set_ant_explr_dir(ant)
   end
  end
 end
end

function set_ant_home_dir(ant)
 local home = get_ant_hole_pos()
 local angle = atan2(
  home.x - ant.pos.x,
  home.y - ant.pos.y
 )
 ant.dir = {
  x = cos(angle),
  y = sin(angle)
 }
 ant.dir_change_time = time()
end

function set_ant_food_dir(ant,
  food)
 local angle = atan2(
  food.pos.x - ant.pos.x,
  food.pos.y - ant.pos.y
 )
 ant.dir = {
  x = cos(angle),
  y = sin(angle)
 }
 ant.dir_change_time = time()
end

function set_ant_explr_dir(ant)
 local angle = nil
 if ant.dir == nil then
  angle = rnd()
 else
  angle = atan2(ant.dir.x,
    ant.dir.y)
  angle -=
    rnd(ant_max_angle_change) -
    (ant_max_angle_change / 2)
 end
 
 ant.dir = {
  x = cos(angle),
  y = sin(angle)
 }
 ant.dir_change_time = time()
end

function move_ant(ant)
 local pos = {}
 pos.x = ant.pos.x +
   ant.dir.x * ant_speed
 pos.y = ant.pos.y +
   ant.dir.y * ant_speed
 
 local colliding =
   is_collision(pos)
 if colliding then
  pos.x -= ant.dir.x * ant_speed
  colliding = is_collision(pos)
  if colliding then
   pos.x += ant.dir.x *
     ant_speed
   pos.y -= ant.dir.y *
     ant_speed
   colliding = is_collision(pos)
   if colliding then
    pos.x -= ant.dir.x *
      ant_speed
   end
  end
 end
 
 ant.pos.x = pos.x
 ant.pos.y = pos.y
end

function ant_detect_food(ant,
  foods)
 local nearest = nil
 local nearest_dist =
   ant_food_detect_dist
 for i, food in ipairs(foods) do
  local diff = {
   x = food.pos.x - ant.pos.x,
   y = food.pos.y - ant.pos.y
  }
  local dist = sqrt(
   diff.x * diff.x +
   diff.y * diff.y
  )
  if dist < nearest_dist then
   nearest = food
   nearest_dist = dist
  end
 end
 return nearest
end

function ant_try_eating(ant)
 if ant.food_detected != nil
   then
  local food = ant.food_detected
  local diff = {
   x = food.pos.x - ant.pos.x,
   y = food.pos.y - ant.pos.y
  }
  if abs(diff.x) < 1 and
    abs(diff.y) < 1 then
   ant.has_food = true
   ant.food_detected = nil
  end
 end
end

function ant_returning(ant)
 return ant.has_food or
    time() - ant.entry_time >
    ant_time_limit
end

function ant_ready_to_exit(ant)
 if ant_returning(ant) then
  local home =
    get_ant_hole_pos()
  local diff = {
   x = home.x - ant.pos.x,
   y = home.y - ant.pos.y
  }
  return abs(diff.x) < 1 and
    abs(diff.y) < 1
 end
 return false
end

function draw_ant(ant)
 local color = 0
 if debug then
  if ant_returning(ant) then
   if ant.has_food then
    color = 9
   else
    color = 5
   end
  elseif ant.food_detected !=
    nil then
   color = 8 
  end
 end
 pset(
 	ant.pos.x,
 	ant.pos.y,
  color
 )
end
-->8
-- collisions

function is_collision(pos)
 local tile = mget(pos.x / 8,
   pos.y / 8)
 local flag = fget(tile, 0)
 return flag
end
-->8
-- mouse

function draw_mouse()
 spr(17, 14 * 8, 1 * 8)
 spr(18, 15 * 8, 1 * 8)
end
-->8
-- food

function spawn_food()
 return {
  pos = {
   x = 8 * 8 + 4,
   y = 1 * 8 + 4
  }
 }
end

function draw_food(food)
 spr(16, food.pos.x - 4,
   food.pos.y - 4)
end
__gfx__
00000000011111107111111771111110011111170111111001111110711111100111111744444444000000000000000000000000000000000000000000000000
00000000155555511555555115555551155555511555555115555551155555511555555144444444000000000000000000000000000000000000000000000000
00700700155555511555555115555551155555511555555115555551155555511555555144444444000000000000000000000000000000000000000000000000
00077000155555511555555115555551155555511555555115555551155555511555555144444444000000000000000000000000000000000000000000000000
00077000155555511555555115555551155555511555555115555551155555511555555144444444000000000000000000000000000000000000000000000000
00700700155555511555555115555551155555511555555115555551155555511555555144444444000000000000000000000000000000000000000000000000
00000000155555511555555115555551155555511555555115555551155555511555555144444444000000000000000000000000000000000000000000000000
00000000711111170111111071111110011111170111111771111110011111100111111044444444000000000000000000000000000000000000000000000000
00000000000506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000990000556e6000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000999a0000660000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0099aa9000e660000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aa9aa00000560000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a9aaa900005666000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000566eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
41111114411111144111111441111114411111144111111441111114411111144111111441111114411111144111111441111114411111144111111441111114
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
41111114411111144111111441111114411111144111111441111114411111144111111441111114411111144111111441111114411111144111111441111114
41111114444444444444444444440444444044404444444444444444444444444444444444444444444444444444444444444444444444444445464441111114
155555514444444444444444444444044404444444444444444444444444444444444444444444444444444444444444444444444444994444556e6415e55551
15555551444444444444444444044044444444444404444444444444444444444444444444444444444444444444444444444444444999a4444664441e555551
155555514444444444444444444440404004444444444444444444444444444444444444444444444444444444444444444444444499aa9444e664441e555551
1555555144444444444444444404444444444444444444444444444444444444444444444444444444444444444444444444444449aa9aa44444564415e55551
155555514444444444444444444044444444444444444444444444444444444444444444444444444444444444444444444444444a9aaa944445666415e55551
15555551444444404444444044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444566eee555551
41111114444444444444444444444444444044044444444444444444444444444444444444444444444444444444444444444444444444444445564441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444440444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444044444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444440444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444404444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
41111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111114
41111114411111144111111441111114411111144111111441111114411111144111111441111114411111144111111441111114411111144111111441111114
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
41111114411111144111111441111114411111144111111441111114411111144111111441111114411111144111111441111114411111144111111441111114

__gff__
0001010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0501010101010101010101010101010600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0802020202020202020202020202020700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
