pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- ant simulator 2026
-- by cole cecil

debug = false
ants = {}
foods = {}
phrmns = {}
last_ant_entry = nil
ant_entry_interval = 5

function _init()
 add(foods, spawn_food())
end

function _update()
 if count(ants) == 0 or
   time() - last_ant_entry > 5
   then
  add(ants, spawn_ant())
  last_ant_entry = time()
 end
 
 for i, ant in ipairs(ants) do
  if ant_ready_to_exit(ant) then
   deli(ants, i)
  else
   ant_try_eating(ant)
   ant_excrete_phrmn(ant,
     phrmns)
   set_ant_dir(ant, foods,
     phrmns)
   move_ant(ant)
  end
 end
 
 phrmns_evap(phrms)
end

function _draw()
	cls(4)
	
	palt(0, false)
 palt(7, true)
	map(0, 0, 0, 0, 16, 16)
 palt()

 if debug then
  local hole =
    get_ant_hole_pos()
  pset(hole.x - .5, hole.y - .5,
    7)
  draw_phrmns(phrmns)
  log_phrmns(phrmns)
 end

 for food in all(foods) do
  draw_food(food)
 end
 
 for ant in all(ants) do
  draw_ant(ant)
 end
 
 draw_mouse()
end
-->8
-- ants

ant_speed = .05
ant_time_limit = 120
ant_dir_change_time = 1
ant_max_angle_change = .15
ant_food_detect_dist = 10
ant_sense_area_vrtcs = 6
ant_phrmn_detect_angle = .2
ant_phrmn_detect_dist = 5

function spawn_ant()
 local ant = {
  pos = get_ant_hole_pos(),
		entry_time = time(),
		dir = nil,
		dir_change_time = nil,
		food_detected = nil,
		has_food = false,
		sense_area = nil
 }
 set_ant_dir(ant)
 return ant
end

function get_ant_hole_pos()
 return {x=31.5, y=8.5}
end

function set_ant_sense_area(ant)
 local sense_area = {}
 local look_angle =
   atan2(ant.dir.x, ant.dir.y)
 local angle_incr = (2 *
   ant_phrmn_detect_angle) /
   (ant_sense_area_vrtcs - 2)

 sense_area[1] = ant.pos
 for i = 2, ant_sense_area_vrtcs
   do
  local angle_to_vrtx =
    (look_angle -
    ant_phrmn_detect_angle) +
    angle_incr * (i - 2)
  local vrtx_dir = {
   x = cos(angle_to_vrtx),
   y = sin(angle_to_vrtx)
  }
  sense_area[i] = {
   x = ant.pos.x + vrtx_dir.x *
     ant_phrmn_detect_dist,
   y = ant.pos.y + vrtx_dir.y *
     ant_phrmn_detect_dist
  }
 end

 ant.sense_area = sense_area
end

function set_ant_dir(ant, foods,
  phrmns)
 if ant.dir == nil or time() -
   ant.dir_change_time >
   ant_dir_change_time then
  if ant_returning(ant) then
   set_ant_home_dir(ant, phrmns)
  else
   local food =
     ant.food_detected
   if food == nil then
    food = ant_detect_food(ant,
      foods)
   end
   if food != nil then
    ant.food_detected = food
    set_ant_food_dir(ant, food)
    ant.sense_area = nil
   else
    set_ant_explr_dir(ant,
      phrmns)
   end
  end
 end
end

function set_ant_home_dir(ant,
  phrmns)
 set_ant_sense_area(ant)
 local phrmn_angle =
   get_angle_to_phrmn(phrmns,
   ant)
 
 local home = get_ant_hole_pos()
 local home_angle = atan2(
  home.x - ant.pos.x,
  home.y - ant.pos.y
 )
 
 local angle = home_angle
 if phrmn_angle != nil then
  if debug then
   printh("detected phrmn " ..
     "on way to nest", "log")
  end
  angle = (phrmn_angle +
    home_angle) / 2
 end
 ant.dir = {
  x = cos(angle),
  y = sin(angle)
 }
 ant.dir_change_time = time()
end

function set_ant_food_dir(ant,
  food)
 local angle = atan2(
  food.pos.x - ant.pos.x,
  food.pos.y - ant.pos.y
 )
 ant.dir = {
  x = cos(angle),
  y = sin(angle)
 }
 ant.dir_change_time = time()
end

function set_ant_explr_dir(ant,
  phrmns)
 local ant_angle = nil
 if ant.dir == nil then
  ant_angle = rnd()
 else
  set_ant_sense_area(ant)
  phrmn_angle =
    get_angle_to_phrmn(phrmns,
    ant)
  if phrmn_angle != nil then
   printh("detected phrmn " ..
     "while exploring", "log")
   ant_angle = phrmn_angle
  else
   ant_angle = atan2(ant.dir.x,
     ant.dir.y)
   ant_angle -=
     rnd(ant_max_angle_change *
     2) - ant_max_angle_change
  end
 end
 
 ant.dir = {
  x = cos(ant_angle),
  y = sin(ant_angle)
 }
 ant.dir_change_time = time()
end

function move_ant(ant)
 local pos = {}
 pos.x = ant.pos.x +
   ant.dir.x * ant_speed
 pos.y = ant.pos.y +
   ant.dir.y * ant_speed
 
 local colliding =
   is_collision(pos)
 if colliding then
  pos.x -= ant.dir.x * ant_speed
  colliding = is_collision(pos)
  if colliding then
   pos.x += ant.dir.x *
     ant_speed
   pos.y -= ant.dir.y *
     ant_speed
   colliding = is_collision(pos)
   if colliding then
    pos.x -= ant.dir.x *
      ant_speed
   end
  end
 end
 
 ant.pos.x = pos.x
 ant.pos.y = pos.y
end

function ant_detect_food(ant,
  foods)
 local nearest = nil
 local nearest_dist =
   ant_food_detect_dist
 for i, food in ipairs(foods) do
  local diff = {
   x = food.pos.x - ant.pos.x,
   y = food.pos.y - ant.pos.y
  }
  local dist = sqrt(
   diff.x * diff.x +
   diff.y * diff.y
  )
  if dist < nearest_dist then
   nearest = food
   nearest_dist = dist
  end
 end
 return nearest
end

function ant_try_eating(ant)
 if ant.food_detected != nil
   then
  local food = ant.food_detected
  local diff = {
   x = food.pos.x - ant.pos.x,
   y = food.pos.y - ant.pos.y
  }
  if abs(diff.x) < 1 and
    abs(diff.y) < 1 then
   ant.has_food = true
   ant.food_detected = nil
  end
 end
end

function ant_excrete_phrmn(ant,
  phrmns)
 if ant.has_food then
  add_phrmn(phrmns, ant.pos)
 end
end

function ant_returning(ant)
 return ant.has_food or
    time() - ant.entry_time >
    ant_time_limit
end

function ant_ready_to_exit(ant)
 if ant_returning(ant) then
  local home =
    get_ant_hole_pos()
  local diff = {
   x = home.x - ant.pos.x,
   y = home.y - ant.pos.y
  }
  return abs(diff.x) < 1 and
    abs(diff.y) < 1
 end
 return false
end

function draw_ant(ant)
 local color = 0
 local draw_sense_area = false
 
 if debug then
  if ant_returning(ant) then
   if ant.has_food then
    color = 9
   else
    color = 5
   end
  elseif ant.food_detected !=
    nil then
   color = 8 
  end
  
  draw_sense_area =
    ant.sense_area != nil and
    ant.food_detected == nil
 end

 if draw_sense_area then
  for i = 2,
    ant_sense_area_vrtcs do
   line(
    ant.sense_area[i - 1].x,
    ant.sense_area[i - 1].y,
    ant.sense_area[i].x,
    ant.sense_area[i].y,
    color
   )
  end
  line(
   ant.sense_area[
     ant_sense_area_vrtcs].x,
   ant.sense_area[
     ant_sense_area_vrtcs].y,
   ant.sense_area[1].x,
   ant.sense_area[1].y,
   color
  )
 else
  pset(
  	ant.pos.x,
  	ant.pos.y,
   color
  )
 end
end
-->8
-- collisions

function is_collision(pos)
 local tile = mget(pos.x / 8,
   pos.y / 8)
 local flag = fget(tile, 0)
 return flag
end
-->8
-- mouse

function draw_mouse()
 spr(17, 14 * 8, 1 * 8)
 spr(18, 15 * 8, 1 * 8)
end
-->8
-- food

function spawn_food()
 return {
  pos = {
   x = 8 * 8 + 4,
   y = 1 * 8 + 4
  }
 }
end

function draw_food(food)
 spr(16, food.pos.x - 4,
   food.pos.y - 4)
end
-->8
-- pheromones

phrmn_add_rate = .005
phrmn_evap_rate = .0001

function add_phrmn(phrmns, pos)
 local col = phrmns[flr(pos.x)]
 if col == nil then
  col = {}
  phrmns[flr(pos.x)] = col
 end
 if col[flr(pos.y)] == nil then
  col[flr(pos.y)] = 0
 end

 phrmn = col[flr(pos.y)] +
   phrmn_add_rate
 phrmn = min(phrmn, 1)
 col[flr(pos.y)] = phrmn
end

function phrmns_evap(phrms)
 for x, col in pairs(phrmns) do
  for y, phrmn in pairs(col) do
   phrmn -= phrmn_evap_rate
   col[y] = phrmn
   if phrmn <= 0 then
    col[y] = nil
    if count(col) == 0 then
     phrmns[x] = nil
    end
   end
  end
 end
end

function get_angle_to_phrmn(
  phrmns, ant)
 local bounds = {
  x1 = flr(ant.sense_area[1].x),
  x2 = flr(ant.sense_area[1].x),
  y1 = flr(ant.sense_area[1].y),
  y2 = flr(ant.sense_area[1].y)
 }
 for i = 2, ant_sense_area_vrtcs
   do
  bounds.x1 = min(
   bounds.x1,
   flr(ant.sense_area[i].x)
  )
  bounds.x2 = max(
   bounds.x2,
   flr(ant.sense_area[i].x)
  )
  bounds.y1 = min(
   bounds.y1,
   flr(ant.sense_area[i].y)
  )
  bounds.y2 = max(
   bounds.y2,
   flr(ant.sense_area[i].y)
  )
 end
 
 local look_angle =
   atan2(ant.dir.x, ant.dir.y)

 if debug then
  printh("detecting phrmn:",
    "log")
  printh(" ant pos:", "log")
  printh("  x = " .. ant.pos.x,
    "log")
  printh("  y = " .. ant.pos.y,
    "log")
  printh(" ant angle:" ..
    look_angle, "log")
  printh(" sense verts:",
    "log")
  for i = 1,
    ant_sense_area_vrtcs do
   printh("  " .. i .. ":",
     "log")
   printh("   x = " ..
     ant.sense_area[i].x,
     "log")
   printh("   y = " ..
     ant.sense_area[i].y,
     "log")
  end
  printh(" sense bounds:",
    "log")
  printh("  x1 = " .. bounds.x1,
    "log")
  printh("  x2 = " .. bounds.x2,
    "log")
  printh("  y1 = " .. bounds.y1,
    "log")
  printh("  y2 = " .. bounds.y2,
    "log")
 end
 
 local phrmn_detected = false
 local phrmn_dir = {
  x = 0,
  y = 0
 }
 for i=bounds.x1, bounds.x2 do
  for j=bounds.y1, bounds.y2 do
   local phrmn_col = phrmns[i]
   local phrmn = nil
   if phrmn_col != nil then
    phrmn = phrmn_col[j]
   end
   if phrmn != nil then
    local dir = {
     x = i + .5 - ant.pos.x,
     y = j + .5 - ant.pos.y
    }
    local angle = atan2(
      dir.x, dir.y)
    local dist = sqrt(
     dir.x * dir.x +
     dir.y * dir.y
    )
    if dist <
      ant_phrmn_detect_dist
      and angle > (look_angle -
      ant_phrmn_detect_angle)
      and angle < (look_angle +
      ant_phrmn_detect_angle)
      then
     phrmn_detected = true
     local infl = {
      x = dir.x * phrmn,
      y = dir.y * phrmn
     }
     phrmn_dir.x += infl.x
     phrmn_dir.y += infl.y
     
     if debug then
      printh(" phrmn " ..
        "detected at:", "log")
      printh("  x = " .. dir.x,
        "log")
      printh("  y = " .. dir.y,
        "log")
      printh("  val = " ..
        phrmn, "log")
     end
    end
   end
  end
 end
 
 if not phrmn_detected then
  if debug then
   printh(" no phrmn detected",
     "log")
  end
  return nil
 end
 
 if debug then
  printh(" final phrmn angle = "
    .. atan2(phrmn_dir.x,
    phrmn_dir.y), "log")
 end
 return atan2(phrmn_dir.x,
   phrmn_dir.y)
end

function draw_phrmns(phrmns)
 for x, col in pairs(phrmns) do
  for y, phrmn in pairs(col) do
   if phrmn > 0 and
     phrmn <= .33 then
    pset(x, y, 5)
   elseif phrmn > .33 and
     phrmn <= .66 then
    pset(x, y, 6)
   elseif phrmn > .66 then
    pset(x, y, 7)
   end
  end
 end
end

function log_phrmns(phrmns)
 printh("pheromones:", "log")
 for x, col in pairs(phrmns) do
  for y, phrmn in pairs(col) do
   printh(" [" .. x .. "][" ..
     y .. "]: " .. phrmn, "log")
  end
 end
end
__gfx__
00000000011111107111111771111110011111170111111001111110711111100111111744444444000000000000000000000000000000000000000000000000
00000000155555511555555115555551155555511555555115555551155555511555555144444444000000000000000000000000000000000000000000000000
00700700155555511555555115555551155555511555555115555551155555511555555144444444000000000000000000000000000000000000000000000000
00077000155555511555555115555551155555511555555115555551155555511555555144444444000000000000000000000000000000000000000000000000
00077000155555511555555115555551155555511555555115555551155555511555555144444444000000000000000000000000000000000000000000000000
00700700155555511555555115555551155555511555555115555551155555511555555144444444000000000000000000000000000000000000000000000000
00000000155555511555555115555551155555511555555115555551155555511555555144444444000000000000000000000000000000000000000000000000
00000000711111170111111071111110011111170111111771111110011111100111111044444444000000000000000000000000000000000000000000000000
00000000000506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000990000556e6000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000999a0000660000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0099aa9000e660000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aa9aa00000560000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a9aaa900005666000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000566eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
01111110011111100111111001111110011111100111111001111110011111100111111001111110011111100111111001111110011111100111111001111110
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
01111114411111144111111441111114411111144111111441111114411111144111111441111114411111144111111441111114411111144111111441111110
01111114444444444444444444444444444044440444444444444444444444444444444444444444444444444444444444444444444444444445464441111110
155555514444444444444444444444444444444444444444444444444444444444449944444444444444444444444444444444444444444444556e6415e55551
1555555144444444444444444444444444444444444444444444444444444444444999a44444444444444444444444444444444444444444444664441e555551
15555551444444444444444444444444444444444444444444444444444444444499aa94444444444444444444444444444444444444444444e664441e555551
155555514444444444444444444444444444444444444444444444444444444449aa9aa444444444444444444444444444444444444444444444564415e55551
15555551444444444444444444444444444444444444444444444444444444444a9aaa9444444444444444444444444444444444444444444445666415e55551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444566eee555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445564441111110
01111114444444444444444444444444444444044444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
15555551444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415555551
01111114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441111110
01111114411111144111111441111114411111144111111441111114411111144111111441111114411111144111111441111114411111144111111441111110
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
15555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551155555511555555115555551
01111110011111100111111001111110011111100111111001111110011111100111111001111110011111100111111001111110011111100111111001111110

__gff__
0001010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0501010101010101010101010101010600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0409090909090909090909090909090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0802020202020202020202020202020700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
